/**
 * 编译成二进制字节码（由类的基本信息，类的常量池，类的方法定义（包含了虚拟机指令））
 * javap -v demo03.class 进行反编译
 * 第一部分：类的基本信息。修改时间，大小，签名，父类，接口，访问修饰符等
 * 第二部分：常量池，就是一些地址符号
 * 第三部分：类的方法定义，包括有构造方法。
 * getstatic 加载一个静态变量，System.out变量，去找常量池表的#7
 * #7是一个成员变量，引用了#8和#9，#8.#9中的点代表并列
 * #8是一个类名，引用了#10
 * #9引用了#11，冒号后面代表着引用这个东西的类型，#11代表out的类型
 * #11代表out变量
 * 括号代表输入类型
 *
 *
 * ldc #2：从#2中加载一个变量
 * astore_1 ：将加载变量存储到局部变量表中的1号（局部变量表中的slot）变量位置
 */
public class demo03 {
    public static void main(String[] args) {
        System.out.println("hello word");
    }
}
